.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    margin-top:3rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* background-color: #150E56; */
    background-color: #1597BB;
    color:#fff;
}

.item{
    margin-top:1rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    min-width: 400px;
    max-width: fit-content;
}


.item_img{
    width: 40%;
    max-width:40vw;
    text-align: left;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.6rem;
}

.item_img h1{
    font-size:larger;
    color:#fff;
    font-weight:500;
}
.item_img img{
    width:100px;
    height:100px;
    border-radius:0.5rem;
}

.item_info{
    text-align: left;
    width:40%;
    max-width:60vw;
    margin-top:1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.item_info .header{
    font-size: larger;

}
